# simple

./: .dockerignore  .env  .gitlab-ci.yml  CONTRIBUTING.md  DOCUMENTACAO_PROJETO.md  Dockerfile  ESPECIFICACAO_FRONTEND.md  README.md  docker-compose.yml  gitlab-ci.yaml  markdown_to_excel_converter.py  plano_de_projeto.xlsx  pom.xml
.igrpstudio/: baseApi.json  permissions.json
.igrpstudio/configuracoes/: module.json
.igrpstudio/configuracoes/controllers/: CategoriaServicoController.json  CategoriasServicosController.json  ConfiguracoesController.json  StatusPedidoController.json  TipoServicoController.json  TiposServicosController.json
.igrpstudio/configuracoes/dto/: CategoriasServicosResponseDTO.json  ConfiguracoesResponseDTO.json  CreateStatusPedidoDTO.json  CriarCategoriasServicosDTO.json  CriarConfiguracoesDTO.json  CriarTiposServicosDTO.json  ListaCategoriaDTO.json  ListaTipoServicoDTO.json  StatusPedidoResponseDTO.json  TiposServicosResponseDTO.json  UpdateCategoriasServicosDTO.json  UpdateConfiguracoesDTO.json  UpdateTiposServicosDTO.json  WrapperListaCategoriaServicoDTO.json  WrapperListaTipoServicoDTO.json
.igrpstudio/configuracoes/models/: CategoriaServico.json  CategoriaServicoEntity.json  CategoriasServicosEntity.json  ConfiguracoesEntity.json  StatusPedidoEntity.json  TipoServico.json  TipoServicoEntity.json  TiposServicosEntity.json
.igrpstudio/licenciamento/: module.json
.igrpstudio/licenciamento/controllers/: CategoryController.json  ClasseController.json  EstabelecimentoController.json  LicencaComercialController.json  LicenseTypeController.json  SectorController.json  TipoAtividadeController.json
.igrpstudio/licenciamento/dto/: CategoryRequestDTO.json  CategoryResponseDTO.json  ClasseRequestDTO.json  ClasseResponseDTO.json  EstabelecimentoRequestDTO.json  EstabelecimentoResponseDTO.json  EstabelecimentoResponseLigthDTO.json  LicencaRequestDTO.json  LicencaResponseDTO.json  LicencaResponseLigthDTO.json  LicenseTypeRequestDTO.json  LicenseTypeResponseDTO.json  MoveCategoryDTO.json  SectorRequestDTO.json  SectorResponseDTO.json  TipoAtividadeRequestDTO.json  TipoAtividadeResponseDTO.json  WrapperListCategoryDTO.json  WrapperListLicenseTypeDTO.json  WrapperListSectorDTO.json  WrapperListaClasseDTO.json  WrapperListaEstabelecimentoDTO.json  WrapperListaLicencaComercialDTO.json  WrapperListaTipoAtividadeDTO.json
.igrpstudio/pedido/: module.json
.igrpstudio/pedido/controllers/: CategoriaController.json  EtapaProcessoController.json  PedidoController.json  StatusPedidoController.json  TipoPedidoController.json
.igrpstudio/pedido/dto/: CategoriaRequestDTO.json  EtapaProcessoRequestDTO.json  PedidoRequestDTO.json  StatusPedidoRequestDTO.json  TipoPedidoRequestDTO.json
.igrpstudio/pedido/models/: CategoriaPedidoEntity.json  EtapaProcessoEntity.json  PedidoEntity.json  StatusPedidoEntity.json  TipoPedidoEntity.json
.igrpstudio/pedidos/: module.json
.igrpstudio/pedidos/controllers/: AvaliacaoPedidoController.json  AvaliacoesPedidosController.json  DocumentoPedidoController.json  DocumentosPedidosController.json  EtapasPedidosController.json  HistoricoPedidoController.json  PagamentoPedidoController.json  PagamentosPedidosController.json  PedidoController.json  PedidosController.json  StatusPedidosController.json
.igrpstudio/pedidos/dto/: AvaliacaoPedidoResponseDTO.json  AvaliacaoPorTipoServicoDTO.json  CreateAvaliacaoPedidoDTO.json  CreateEtapasPedidosDTO.json  CreateHistoricoPedidoDTO.json  CreatePagamentoPedidoDTO.json  CreatePedidoDTO.json  CreateStatusPedidoDTO.json  DocumentoPedidoResponseDTO.json  EstatisticasAvaliacoesDTO.json  EtapasPedidosResponseDTO.json  EvolucaoMensalAvaliacoesDTO.json  HistoricoPedidoResponseDTO.json  PagamentoPedidoResponseDTO.json  PedidoFilterDTO.json  PedidoRequestDTO.json  PedidoResponseDTO.json  StatusPedidoResponseDTO.json  UpdateDocumentoPedidoDTO.json  UpdateEtapasPedidosDTO.json  UpdatePedidoDTO.json  UpdateStatusPagamentoDTO.json  UpdateStatusPedidoDTO.json  UploadDocumentoPedidoDTO.json  WrapperListaPedidoDTO.json
.igrpstudio/pedidos/models/: AvaliacaoPedidoEntity.json  AvaliacoesPedidosEntity.json  DocumentoPedidoEntity.json  DocumentosPedidosEntity.json  EtapaPedidoEntity.json  EtapasPedidosEntity.json  HistoricoPedidoEntity.json  HistoricoPedidosEntity.json  PagamentoPedidoEntity.json  PagamentosPedidosEntity.json  PedidoEntity.json  PedidosEntity.json
.igrpstudio/shared/dto/: ComboIntegerDTO.json  ComboStringDTO.json  PageDTO.json
.igrpstudio/shared/enum/: DocumentoFolder.json  Estado.json  EstadoLicenca.json  FileResponseDTO.json  FileUrlDTO.json  StatusPagamento.json
.igrpstudio/shared/models/: AvaliacaoPedidoEntity.json  CategoriaServicoEntity.json  CategoryEntity.json  ClasseEntity.json  DocumentoPedidoEntity.json  EstabelecimentoEntity.json  EtapaPedidoEntity.json  HistoricoPedidoEntity.json  LicencaComercialEntity.json  LicenseTypeEntity.json  PagamentoPedidoEntity.json  PedidoEntity.json  SectorEntity.json  StatusPedidoEntity.json  TipoAtividadeEntity.json  TipoEstabelecimentoEntity.json  TipoServicoEntity.json  TipoUtenteEntity.json  UtenteEntity.json  UtenteServicoEntity.json
.igrpstudio/utente/: module.json
.igrpstudio/utente/controllers/: ServicoController.json  UtenteController.json
.igrpstudio/utente/dto/: AdicionarServicoDTO.json  CriarUtenteDTO.json  ServicoAssociadoResponseDTO.json  ServicoResponseDTO.json  UpdateUtenteDTO.json  UtenteResponseDTO.json
.igrpstudio/utente/enum/: Estado.json  GeneroTipo.json  TipoIdentificacao.json  TipoUtente.json
.igrpstudio/utente/models/: TipoUtente.json  TipoUtenteEntity.json  Utente.json  UtenteEntity.json  UtenteServico.json  UtenteServicoEntity.json
k8s/: cluster.yaml  deployment.yaml  ingress.yaml  service.yaml
monitoring/collector/: otel-collector.yml
monitoring/prometheus/: prometheus.yml
monitoring/promtail/: promtail-docker-config.yml
monitoring/tempo/: tempo.yml
src/main/resources/: application-development.properties  application-local.properties  application-production.properties  application-staging.properties  (+2 more)
(+787 files in other folders)
