# General
spring.config.import=optional:file:.env[.properties]

#server.port=${SERVICE_PORT}

# Datasource
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_EXTERNAL_PORT}/${POSTGRES_DATABASE}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Entity Revision
spring.jpa.properties.org.hibernate.envers.track_entities_changed_in_revision=true
# Enable withModifiedFlag globally
spring.jpa.properties.org.hibernate.envers.global_with_modified_flag=true
# Set schema and catalog for audit tables
spring.jpa.properties.org.hibernate.envers.default_schema=audit_schema


# Spring Data REST
spring.data.rest.detection-strategy=annotated

# Authentication
auth.jwt.issuer=${AUTH_JWT_ISSUER}

# Documentation
springdoc.swagger-ui.enabled=${ENABLE_SWAGGER:true}
springdoc.swagger-ui.operationsSorter=method

# Observability
management.info.git.mode=full
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
management.tracing.enabled=false
management.tracing.sampling.probability=1.0


