# Datasource configuration

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_EXTERNAL_PORT}/${POSTGRES_DATABASE}
#spring.datasource.username=${POSTGRES_USER}
#spring.datasource.password=${POSTGRES_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver

#server.port=${SERVICE_PORT}

# JPA and Hibernate settings
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Entity Revision
# Track entity names modified during a revision
spring.jpa.properties.org.hibernate.envers.track_entities_changed_in_revision=true
# Enable withModifiedFlag globally
spring.jpa.properties.org.hibernate.envers.global_with_modified_flag=true
# Set schema and catalog for audit tables
#spring.jpa.properties.org.hibernate.envers.default_schema=audit_schema

# Spring Data REST
spring.data.rest.detection-strategy=annotated

# Authentication
auth.jwt.issuer=${AUTH_JWT_ISSUER}

# Swagger
springdoc.swagger-ui.enabled=${ENABLE_SWAGGER:false}
springdoc.swagger-ui.operationsSorter=method

# Observability
management.info.git.mode=full
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
management.tracing.enabled=false
management.tracing.sampling.probability=1.0

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Minio
igrp.minio.url=http://127.0.0.1
igrp.minio.port=9000
igrp.minio.security=false
igrp.minio.access-key=admin
igrp.minio.secret-key=admin12345678
igrp.minio.bucket-name=simple
igrp.minio.url-expiration-time=100

