                       ▓▓▓▓▓▓▓
                    ▓▓▓▓   ▓▓▓▓
                  ▓▓▓▓     ▓▓▓▓
                 ▓▓▓▓         ▓▓▓▓▓▓▓▓▓▓▓▓▓
                 ▓▓▓▓▓▓▓▓▓▓▓▓▓          ▓▓▓▓
            _                 ▓▓      ▓▓▓▓▓
           (_)                  ▓▓▓▓▓▓▓▓▓▓
            _    __ _   _ __   _ __
           | |  / _` | | '__| | '_ \
           | | | (_| | | |    | |_) |
           |_|  \__, | |_|    | .__/
                 __/ |        | |
                |___/         |_|

           IGRP 3.0 Server Application :: 0.0.1-alpha
           Powered by Spring Boot ${spring-boot.version}
